\begin{theindex}

  \item {arrays.h}, \hyperpage{5}
    \subitem {bubbleSort}, \hyperpage{6}
    \subitem {linearSearch}, \hyperpage{7}
    \subitem {printMatrix}, \hyperpage{7}
    \subitem {quickSort}, \hyperpage{8}

  \indexspace

  \item {bubbleSort}
    \subitem {arrays.h}, \hyperpage{6}
  \item {byte}
    \subitem {types.h}, \hyperpage{16}
  \item {byteCmp}
    \subitem {utility.h}, \hyperpage{19}

  \indexspace

  \item {changeLastCharacter}
    \subitem {strings.h}, \hyperpage{13}
  \item {charCmp}
    \subitem {utility.h}, \hyperpage{19}
  \item {chooseCmp}
    \subitem {utility.h}, \hyperpage{19}
  \item {cmp}
    \subitem {utility.h}, \hyperpage{18}
  \item {constants.h}, \hyperpage{8}
    \subitem {EQUAL}, \hyperpage{9}
    \subitem {FALSE}, \hyperpage{10}
    \subitem {GREATER}, \hyperpage{10}
    \subitem {KEY\_NOT\_FOUND}, \hyperpage{10}
    \subitem {SMALLER}, \hyperpage{10}
    \subitem {SUCCESS}, \hyperpage{10}
    \subitem {TRUE}, \hyperpage{10}
    \subitem {UNKNOWN\_SPEC}, \hyperpage{11}
    \subitem {UNSUPPORTED\_ARCHITECTURE}, \hyperpage{11}
  \item {copyOf}
    \subitem {strings.h}, \hyperpage{14}

  \indexspace

  \item {doubleCmp}
    \subitem {utility.h}, \hyperpage{20}

  \indexspace

  \item {endsWith}
    \subitem {strings.h}, \hyperpage{14}
  \item {EQUAL}
    \subitem {constants.h}, \hyperpage{9}

  \indexspace

  \item {FALSE}
    \subitem {constants.h}, \hyperpage{10}
  \item {falseIfTrue}
    \subitem {utility.h}, \hyperpage{20}
  \item {floatCmp}
    \subitem {utility.h}, \hyperpage{20}

  \indexspace

  \item {getLength}
    \subitem {strings.h}, \hyperpage{15}
  \item {getString}
    \subitem {strings.h}, \hyperpage{15}
  \item {GREATER}
    \subitem {constants.h}, \hyperpage{10}

  \indexspace

  \item {intCmp}
    \subitem {utility.h}, \hyperpage{21}

  \indexspace

  \item {KEY\_NOT\_FOUND}
    \subitem {constants.h}, \hyperpage{10}

  \indexspace

  \item {linearSearch}
    \subitem {arrays.h}, \hyperpage{7}

  \indexspace

  \item {myLibrary.h}, \hyperpage{11}
    \subitem {NULL\_POINTER\_GIVEN}, \hyperpage{12}

  \indexspace

  \item {NULL\_POINTER\_GIVEN}
    \subitem {myLibrary.h}, \hyperpage{12}

  \indexspace

  \item {printMatrix}
    \subitem {arrays.h}, \hyperpage{7}
  \item {ptrCmp}
    \subitem {utility.h}, \hyperpage{21}

  \indexspace

  \item {quickSort}
    \subitem {arrays.h}, \hyperpage{8}

  \indexspace

  \item {saferMalloc}
    \subitem {utility.h}, \hyperpage{21}
  \item {saferRealloc}
    \subitem {utility.h}, \hyperpage{21}
  \item {SMALLER}
    \subitem {constants.h}, \hyperpage{10}
  \item {spec\_t}
    \subitem {types.h}, \hyperpage{16}
  \item {strings.h}, \hyperpage{12}
    \subitem {changeLastCharacter}, \hyperpage{13}
    \subitem {copyOf}, \hyperpage{14}
    \subitem {endsWith}, \hyperpage{14}
    \subitem {getLength}, \hyperpage{15}
    \subitem {getString}, \hyperpage{15}
  \item {SUCCESS}
    \subitem {constants.h}, \hyperpage{10}

  \indexspace

  \item {TRUE}
    \subitem {constants.h}, \hyperpage{10}
  \item {trueIfFalse}
    \subitem {utility.h}, \hyperpage{22}
  \item {types.h}, \hyperpage{15}
    \subitem {byte}, \hyperpage{16}
    \subitem {spec\_t}, \hyperpage{16}

  \indexspace

  \item {UNKNOWN\_SPEC}
    \subitem {constants.h}, \hyperpage{11}
  \item {UNSUPPORTED\_ARCHITECTURE}
    \subitem {constants.h}, \hyperpage{11}
  \item {utility.h}, \hyperpage{17}
    \subitem {byteCmp}, \hyperpage{19}
    \subitem {charCmp}, \hyperpage{19}
    \subitem {chooseCmp}, \hyperpage{19}
    \subitem {cmp}, \hyperpage{18}
    \subitem {doubleCmp}, \hyperpage{20}
    \subitem {falseIfTrue}, \hyperpage{20}
    \subitem {floatCmp}, \hyperpage{20}
    \subitem {intCmp}, \hyperpage{21}
    \subitem {ptrCmp}, \hyperpage{21}
    \subitem {saferMalloc}, \hyperpage{21}
    \subitem {saferRealloc}, \hyperpage{21}
    \subitem {trueIfFalse}, \hyperpage{22}
    \subitem {valCmp}, \hyperpage{22}

  \indexspace

  \item {valCmp}
    \subitem {utility.h}, \hyperpage{22}

\end{theindex}
